<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Rooms - InfinityHotel</title>
</head>

<body>

  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(120deg, #2980b9, #8e44ad);
      height: auto;
      overflow: auto;
    }

    .container1 {
      margin-left: 110px;
      margin-right: 110px;
      max-width: 100%;
    }

    .jumbotron.text-center {
      height: 300px;
    }

    .resultContainer {
      width: 100%;
      align-self: center !important;
      margin-left: 10%;
      margin-right: 10%;
    }

    .card-img-top,
    .carousel,
    .carousel-item,
    .d-block {
      max-width: 430px;
      max-height: 240px;
      min-width: 430px;
      align-self: center !important;
      border-radius: 3%;
      margin-top: 5px;

    }

    .card,
    .card.mb-3 {
      min-width: 460px;
      max-width: 460px;
      border-radius: 3%;
      height: 500px;
      margin: 1%;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.161);
    }

    .card-title {
      line-height: 1;
    }

    .card-text-footer {
      line-height: 0.3;
      font-size: 17px;
    }

    .ri-user-line,
    .ri-hotel-bed-line,
    .card-footer {
      font-size: 20px;
    }

    .resultContainer,
    .container-fluid {
      align-items: center !important;
      align-content: center !important;
      align-self: center !important;
      margin-left: 10%;
      margin-right: 10%;
      max-width: 1000px;
    }

    .btn.btn-custom {
      background: rgb(25, 33, 99);
      color: white;
    }

    .btn.btn-custom:hover {
      background: rgb(3, 3, 46);
    }
  </style>

  <header>
    <!-- Navigation menu -->
    <div th:replace="navigation.html"></div>
  </header>


  <div class="contentMain">
    <div class="jumbotron text-center" style="background: rgba(255,255,255,0.3)">
      <!-- Tittle -->
      <h1 class="display-4" style="margin-top: 80px">Rooms</h1>
      <p>Manage all rooms on the dashboard</p>
    </div>

    <div class="container1">

      <section class="booking">
        <div class="container1">
          <form action="/rooms/searchRoom" class="form">

            <table class="table" style="text-align: center">
              <!-- Table -->
              <thead class="thead-light">
                <tr>
                  <th>
                    <label for="checkIn" class="input-label">Check in</label>
                  </th>
                  <th>
                    <label for="checkOut" class="input-label">Check out</label>
                  </th>
                  <th>
                    <label for="capacity" class="input-label">Persons</label>
                  </th>
                  <th>
                  </th>
                </tr>
              </thead>
              <tbody style="background-color: rgba(245, 245, 245, 0.5)">
                <tr>
                  <th>
                    <input type="date" class="input" id="checkIn" name="checkIn" placeholder="yyyy-MM-dd" required>
                  </th>
                  <th>
                    <input type="date" class="input" id="checkOut" name="checkOut" placeholder="yyyy-MM-dd" required>
                  </th>
                  <th>
                    <select class="options" id="capacity" name="capacity" required>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                    </select>
                  </th>
                  <th>
                    <button type="submit" class="btn btn-custom">Search</button>
                  </th>
                </tr>
              </tbody>
            </table>
          </form>
        </div>
      </section>




      <div class="container-fluid">

        <div class="row">
          <div class="card" th:each="room : ${rooms}">
            <div id="carouselExampleIndicators${room.idRoom}" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators${room.idRoom}" data-bs-slide-to="0"
                  class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators${room.idRoom}" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators${room.idRoom}" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="../images/image_1.png" class="d-block" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="../images/image_3.png" class="d-block" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="../images/image_4.png" class="d-block" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button"
                data-bs-target="#carouselExampleIndicators${room.idRoom}" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button"
                data-bs-target="#carouselExampleIndicators${room.idRoom}" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
            <div class="card-body">
              <h5 class="card-title">[[${room.name}]]</h5>
              <div class="row align-items-start">
                <div class="col">
                  <p class="card-text"><i class="ri-user-line"></i>Maximum persons: [[${room.capacity}]]</p>
                </div>

                <div class="col">
                  <p class="card-text"><i class="ri-hotel-bed-line"></i>Beds available: [[${room.price}]]</p>
                </div>
              </div>
              <p class="card-text">[[${room.description}]]</p>
            </div>
            <div class="card-footer" style="background-color: white;">
              <p class="card-text-footer"><small class="text-muted">From</small></p>
              <p class="card-text-footer"><strong class="price-text">€[[${room.price}]]</strong></p>
              <p class="card-text-footer"><small class="text-muted">per room/nightly. [[${room.type}]] type
                  room</small>
              </p>
              <a href="#" class="btn btn-custom">Book</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>




  <!-- ROOM CARD WITH 3 PICTURES AND DESCRIPTION -->
  <!-- <img src="../images/image_3.png" class="card-img-top" alt="..."> -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>